<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.findmyelderly.findmyelderly.GeoActivity">

    <TextView
        android:text="圍欄設定"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="輸入圍欄半徑"
        android:id="@+id/radius"
        android:background="#ffffff"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
       />

    <include
        android:id="@+id/include"
        layout="@layout/geofencecontent_main" />

</android.support.design.widget.CoordinatorLayout>
